<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">


    <!-- TODO: Update blank fragment layout -->
    <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />
            -->
    <TextView
        android:id="@+id/lblTacticName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:text="Choose tactic:"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <!--
    <TextView
        android:id="@+id/NameOfTactic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:text="2-3 zona(example)"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:autofillHints="Input tactic name"
        android:ems="10"
        android:hint="Te būs taktikas nosaukums"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="24sp" />   -->


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="30dp"
        android:background="@color/teal_200"/>


    <ImageView

        android:id="@+id/IVPreviewImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1" />
<!--
    <Button
        android:id="@+id/BSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Select other photo from gallery" />
-->
    <Button

        android:id="@+id/takeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0"
        android:text="Create other tactic"
        android:textColor="@android:color/white"
        android:textSize="18sp" />




</LinearLayout>